{
  "header": {
    "id": "org.openwalletstack.wallet.plugin.applet.movies",
    "kind": "applet",
    "name": "Movies!",
    "version": "0.0.40",
    "description": "An OWS Wallet sample plugin.",
    "author": "Open Wallet Stack",
    "url": {
      "marketing": "https://openwalletstack.org",
      "support": "https://github.com/owstack/ows-wallet-applet-movies/issues",
      "privacy": "https://openwalletstack.org/disclaimer",
      "terms": "https://openwalletstack.org/terms",
      "git": "https://github.com/owstack/ows-wallet-applet-movies/"
    },
    "commitHash": "1c011bb"
  },
  "permissions": {
    "delete": false
  },
  "galleryImage": "<plugin-path>/img/gallery.png",
  "previewImage": "<plugin-path>/img/preview.png",
  "iconImage": "<plugin-path>/img/icon.png",
  "splashImage": "<plugin-path>/img/splash.png",
  "store": {
    "id": "0",
    "rating": "4+",
    "price": {
      "amount": "0",
      "currency": "USD"
    },
    "category": {
      "primary": "General",
      "secondary": "OWS"
    },
    "keywords": [
      "ows",
      "plugin",
      "applet"
    ]
  },
  "skins": {
    "default": {
      "default": true
    }
  },
  "dependencies": {
    "org.openwalletstack.wallet.plugin.servlet.bitpay": {
      "package": {
        "@owstack/ows-wallet-servlet-bitpay": "^0.0.19"
      },
      "options": {
        "startMode": "auto"
      }
    }
  },
  "commitHash": "a76ec97"
}